.home-route
  .posts
    padding: 0
    margin: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(  auto-fit , minmax(250px, 1fr) )
    grid-gap: 25px

    .post
      padding: 5px 10px
      background-color: #dde6ef
      border: 1px solid #cdcdcd

      .post-title
        font-size: 1.25rem

      .post-body
        margin-bottom: 0
