.signin-route
  display: grid
  place-items: center

  form
    width: 100%
    max-width: 500px

    .input-group
      margin-bottom: 10px
      display: flex
      flex-direction: column

      label
        margin-bottom: 0

    input[type='submit']
      width: 100%
