header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  background-color: #dde6ef
  padding: 15px 25px
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)

  .logo
    font-size: 25px
    text-decoration: none
    color: #000

  nav
    ul
      list-style: none
      display: flex
      gap: 20px
      padding: 0
      margin-bottom: 0

      li
        display: flex
        align-items: center
        font-size: 20px

        a
          font-weight: 500
          text-decoration: none
          color: #000
          cursor: pointer

          &.active
            color: #0091bd

        button
          font-weight: 700
          border: none
          background-color: transparent
          padding: 0
          text-decoration: underline
