#wrapper
  height: 100vh
  max-height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden

  .page-content
    flex-grow: 1
    display: flex
    background-color: #f1f2f9
    overflow: auto
