/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

app-signin,
app-home
  flex-grow: 1

.route
  min-height: 100%
  padding: 25px
